
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Axiacore - Especialistas en Ecommerce a medida</title>

     <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
     
    </style>
    <!-- Custom styles for this template -->
    <link href="carrousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    <a class="navbar-brand" href="#">Axiacore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servicios</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Hablemos</a>
        </li>
             </ul>
     <!--- <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>--->
    </div>
  </nav>
</header>

<main role="main">

<div class="alert" role="alert">
  <p>¿Experimentas picos de tráfico durante la cuarentena? <a href="https://axiacore.com/blog">Sabemos cómo ayudarte</a></p>
</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <!---  <li data-target="#myCarousel" data-slide-to="1"></li>--->
    <!---   <li data-target="#myCarousel" data-slide-to="2"></li>   --->
    </ol>
    <div class="carousel-inner">
      
      <div class="carousel-item active">
        <!--- <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/architecture.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;"> --->


        <!---  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="img/negocio.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="black"/></svg> --->
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Acompañamos el proceso de transformación digital de tu empresa.</h1>
            <p>Multiplica las ventas y alcanza más clientes con un ecommerce construido a la medida. .</p>
            <!--- <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> --->
          </div>
        </div>
      </div><!--
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div> --->
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Titulo 1 --> 
    <hr class="featurette-divider2">


     <div class="row">
        <div class="col">
            <h2 class="text-center">Construye el ecommerce de tu empresa con un referente del sector tecnológico.</h2>
            <p class="text-center">Encuentra en Axiacore el mejor aliado tecnológico para digitalizar tus productos y servicios. Por más de 13 años, hemos diseñado y construido plataformas digitales que agregan valor y multiplican los ingresos de nuestros clientes.</p>
        </div>
      </div><!--
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
    <hr class="featurette-divider2">

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="img-thumbnail" src="img/busqueda.png">

           <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="img/descarga.jpghttp://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="5   
            z0%" fill="#777" dy=".3em">140x140</text></svg>-->
        <h2>Omnicanalidad</h2>
        <p>Crea experiencias únicas e integra tus sistemas internos en una plataforma digital a la medida.</p>
      <!--  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-thumbnail" src="img/busqueda.png">

         <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->
        <h2>Multiplica tus ventas</h2>
        <p>Facilita la toma de decisiones de tus usuarios con un proceso de compra efectivo..</p>
       <!--  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-thumbnail" src="img/ventas.png">
        <!--<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->
        <h2>Seguridad</h2>
        <p>Mantén la operación diaria de tu negocio con plataformas transaccionales confiables y protegidas ante posibles ciberataques.</p>
        <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

      <!-- Titulo 2 --> 
    
    <hr class="featurette-divider2">

     <div class="row">
        <div class="col">
            <h2 class="text-center">¿Por qué somos el aliado tecnológico que tu empresa necesita?
</h2>
            <p class="text-center">Encuentra en Axiacore el mejor aliado tecnológico para digitalizar tus productos y servicios. Por más de 13 años, hemos diseñado y construido plataformas digitales que agregan valor y multiplican los ingresos de nuestros clientes.</p>
        </div>
      </div>


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6">
        <h2 class="featurette-heading">1 <span class="text-muted">Estrategia</span></h2>
        <p class="lead">Planificamos soluciones de alto desempeño a partir de metodologías innovadoras y profesionales con amplia experiencia en la industria digital. Entendemos y generamos valor a tu negocio.</p>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="img/estrategia.jpg" width="500" height="500" >
       <!--  <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6 order-md-2">
        <h2 class="featurette-heading">2 <span class="text-muted">Diseño</span></h2>
        <p class="lead">Contamos con innumerables reconocimientos en diseño digital. La efectividad y experiencias que brindan nuestros desarrollos hacen que millones de usuarios los usen en diferentes lugares del mundo. </p>
      </div>
      <div class="col-md-6 order-md-1">
        <img class="img-fluid" src="img/diseño.jpg" width="500" height="500" >
       <!--   <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>-->
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6">
        <h2 class="featurette-heading">3 <span class="text-muted">Desarrollo.</span></h2>
        <p class="lead">Ejecutamos la estrategia y el diseño con las mejores practicas: lenguajes de programación, bases de datos, metodologías, frameworks y librerías de vanguardia. Una vez realizada la implementación, hacemos pruebas que garantizan su correcto funcionamiento.</p>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="img/desarrollo.jpg" width="500" height="500" >
       <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>-->
      </div>
    </div>



    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

 <!-- OUR CLIENTS -->
<div class="container">
  <h2 class="text-center">Nuestros clientes</h2>
    <div class="row">
      <div class="col-2">
          <img src="img/diseño.jpg"></div>
      <div class="col-2">
          <img src="img/diseño.jpg"></div> 
      <div class="col-2">
           <img src="img/diseño.jpg"></div>
      <div class="col-2">
           <img src="img/diseño.jpg"></div>
   <div class="col-2">
        <img src="img/diseño.jpg"></div>
     <div class="col-2">
       <img src="img/diseño.jpg"></div>
    </div>
</div>


<!-- OUR CLIENTS -->

    <hr class="featurette-divider">


<div class="row">
      <div class="col-4">
            <img src="img/01-m-home-min.jpg">
            <h2 class="text-center">Osaki:</h2>
            <p class="text-center">Más de 50.000 pedidos procesados en menos del primer año de operación..</p>
        </div>
  
       <div class="col-4">
            <img src="img/02-m-menu-b-min.jpg">
            <h2 class="text-center">Home Burgers:
          </h2>
            <p class="text-center">Centralizamos en un solo canal toda la operación de domicilios y takeout.</p>
        </div>

     <div class="col-4">
            <img src="img/03-m-catalog-list-min.jpg">
            <h2 class="text-center">Bodytech:
          </h2>
            <p class="text-center">Multiplicamos las ventas digitales (10x) del club deportivo líder de la región.</p>
        </div>
  </div>



 <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<!-- Agregué el script de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script></body>




</html>

<!---

<div class="container">
  <h2>Our  Partners</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
   </section>
</div><script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

-->